# pruebaTecnicaSanitas

sanitas/: README.md  pom.xml
sanitas/src/main/java/com/pruebatecnica/sanitas/controllers/: CalculatorController.java
sanitas/src/main/java/com/pruebatecnica/sanitas/sanitas/: SanitasApplication.java
sanitas/src/main/java/com/pruebatecnica/sanitas/services/: CalculatorService.java
sanitas/src/main/java/com/pruebatecnica/sanitas/services/impl/: CalculatorServiceImpl.java
sanitas/src/main/java/com/pruebatecnica/sanitas/utils/: Operation.java
sanitas/src/test/java/com/pruebatecnica/sanitas/sanitas/: CalculatorTest.java  SanitasApplicationTests.java
